# api-guidelines

./: .gitignore  HELP.md  pom.xml
src/main/java/com/api/guidelines/: GuidelinesApplication.java
src/main/java/com/api/guidelines/aop/: GlobalExceptionHandler.java
src/main/java/com/api/guidelines/config/: Load.java  MapperConfig.java  SecurityConfiguration.java
src/main/java/com/api/guidelines/config/security/: SecurityConfiguration.java
src/main/java/com/api/guidelines/controller/: ProductController.java  ProductV1Controller.java  ProductV2Controller.java
src/main/java/com/api/guidelines/controller/versioning/: ProductV1Controller.java  ProductV2Controller.java
src/main/java/com/api/guidelines/dto/: ProductDTO.java
src/main/java/com/api/guidelines/entity/: Product.java
src/main/java/com/api/guidelines/exceptions/: DatabaseOperationException.java  ProductAlreadyExistsException.java  ProductErrorResponse.java  ProductInvalidIdException.java  ProductNotFoundException.java  ProductResponse.java
src/main/java/com/api/guidelines/mapper/: ProductMapper.java
src/main/java/com/api/guidelines/model/: Product.java
src/main/java/com/api/guidelines/repository/: ProductRepository.java
src/main/java/com/api/guidelines/service/: ProductService.java
src/main/java/com/api/guidelines/utils/: ProductUtils.java
src/main/resources/: application-log.properties  application.properties
src/test/java/com/api/guidelines/: GuidelinesApplicationTests.java
src/test/java/com/api/guidelines/config/: LoadTest.java
src/test/java/com/api/guidelines/controller/: ProductControllerTest.java  SmokeTest.java
src/test/resources/: logback-test.xml
